# DevAudit

./: .gitignore  DevAudit.Mono.sln  DevAudit.sln  Dockerfile  LICENSE  NuGet.Config  NuGet.config  PITCHME.md  PITCHME.yaml  README.md  azure-dev-pipeline.yml  azure-dev-test-pipeline.yml  azure-pipelines.yml  azure-release-pipeline.yml  azure-test-pipeline.yml  build-netcore.cmd  build-release.cmd  build-release.sh  build.cmd  build.sh  devaudit  devaudit-docker.sh  devaudit.cmd  devaudit.mono.cmd  devaudit.nuspec  devauditr.cmd  foo.txt  run-distro-container.sh  run-pgsql-container.sh  s3-upload-aws4.sh  scrap.txt  test.cmd  winaudit.sln
BuildCommon/: Common.targets  Mono.Common.targets  devaudit-linux-replace-assembly-version.sh  devaudit-run-linux.sh
DevAudit.AuditLibrary/: Analyzer.cs  AnalyzerVulnerability.cs  Application.cs  ApplicationServer.cs  AuditDirectoryInfo.cs  AuditEnvironment.cs  AuditFileInfo.cs  AuditFileSystemInfo.cs  AuditProfile.cs  AuditReporter.cs  AuditScpClient.cs  AuditTarget.cs  AuditTargetEventArgs.cs  BinaryAnalyzer.cs  BsonSerializer.cs  ByteCodeAnalyzer.cs  CScript refs.txt  CodeProject.cs  Codecs.cs  ConfigurationRule.cs  ConsoleProcess.cs  DataSourceInfo.cs  DevAudit.AuditLibrary.Mono.csproj  DevAudit.AuditLibrary.csproj  DevAudit.AuditLibrary.nuspec  DevAuditGendarmeRunner.cs  Docker.cs  DockerAuditDirectoryInfo.cs  DockerAuditEnvironment.cs  DockerAuditFileInfo.cs  DockerizedLocalAuditDirectoryInfo.cs  DockerizedLocalAuditFileInfo.cs  DockerizedLocalEnvironment.cs  DpkgPackageSource.cs  EnvironmentEventArgs.cs  GitHubAuditDirectoryInfo.cs  GitHubAuditFileInfo.cs  GitLabAuditEnvironment.cs  GithubAuditEnvironment.cs  HostEnvironment.cs  (+41 more)
DevAudit.AuditLibrary.Analyzers.CSharp/: DevAudit.AuditLibrary.Analyzers.CSharp.Mono.csproj  DevAudit.AuditLibrary.Analyzers.CSharp.csproj  PrintClassNamesAnalyzer.cs  SA1300ElementMustBeginWithUpperCaseLetterAnalyzer.cs  TestAnalyzer.cs  app.config  packages.config
DevAudit.AuditLibrary/Examples/: bower.json.2  bower.json.example.2  composer.json.example.1  devaudit.yaml  devaudit.yml  package.json.1  packages.config.example.2  packages.config.example.3  packages.config.example.4  project.1.csproj  v6a6.packages.config
DevAudit.AuditLibrary/Examples/Properties/: launchSettings.json
DevAudit.CommandLine/: DevAudit.CommandLine.Mono.csproj  DevAudit.CommandLine.csproj  DevAudit.CommandLine.nuspec  HtmlOutput.cs  LICENSE  Options.cs  Program.cs  Spinner.cs  SubOptions.cs  VERIFICATION  app.config  packages.config
DevAudit.PowerShell/: DevAudit.PowerShell.csproj  GetAuditArtifacts.cs  GetAuditPackages.cs  GetAuditVulnerabilities.cs  WinAuditCmdlet.cs  app.config  packages.config
DevAudit.Tests/: BowerPackageSourceTests.cs  ChocolateyPackageSourceTests.cs  ConsoleProcessTests.cs  (+18 more)
DevAudit.Tests.VMRequired/: DevAudit.Tests.VMRequired.csproj  SshEnvironmentTests.cs  app.config
(+307 files in other folders)
